# trello_api_automation

./: README.md  pom.xml
src/main/java/neseilhan/dev/: Main.java
src/main/java/neseilhan/dev/config/: ApiEndpoints.java  ConfigManager.java
src/main/java/neseilhan/dev/entities/: Board.java  Card.java  List.java  TrelloList.java
src/main/java/neseilhan/dev/pages/: BasePage.java  BoardPage.java  CardPage.java  ListPage.java
src/main/java/neseilhan/dev/utils/: ApiUtils.java  RandomUtils.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  TrelloApiTest.java
